<!DOCTYPE html>
<html>
  <head>
    <title>CSS</title>
    <meta charset="utf-8" />
    <style>
      body{
        font-size: 100%;
      }

      p.serif{
        font-family: "Times New Roman", Times, serif;
      }

      p.sansserif{
        font-family: Arial, Helvetica, sans-serif;
      }

      p.normal{
        font-style: normal;
      }

      p.italic{
        font-style: italic;
      }

      h1{
        /*font-size: 40px;*/
        font-size: 2.5em;  /* 40px/16=2.5em */
      }

      h2{
        font-size: 30px;
      }

      p.size{
        font-size: 14px;
        font-weight: bold;  /* 设置字体为粗体 */
      }
    </style>
  </head>
  <body>
    <h1>CSS font-family</h1>
    <p class="serif">这一段字体是 Times New Roman.</p>
    <p class="sansserif">这一段的字体是 Arial.</p>
    <p class="normal">这是一个段落，正常。</p>
    <p class="italic">这是一个段落，斜体。</p>

    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <p class="size">This is a paragraph.</p>
  </body>
</html>
