<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"  />
    <title>CSS tooltip</title>
    <style>
      .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        /* 定位 */
        position: absolute;
        z-index: 1;

        /*top: -5px;*/
        /*left: 105%;  /* 显示在右边 */
        /*right: 105%;   /* 显示在左边 */

        /* 提示在头部 */
        /*width: 120px;
        bottom: 100%;
        left: 50%;
        margin-left: -60px;*/

        /* 提示在底部 */
        width: 120px;
        top: 100%;
        left: 50%;
        margin-left: -60px;
      }

      .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        bottom: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent black transparent;
      }

      .tooltip .tooltiptext {
        opacity: 0;
        transition: opacity 1s;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }
    </style>
  </head>
  <body style="text-align:center;">
    <div class="tooltip">
      鼠标移动到这里。
      <span class="tooltiptext">提示文本</span>
    </div>
  </body>
</html>
