<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"  />
    <title>CSS trycss_dropdown</title>
    <style>
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 2);
        padding: 12px 16px;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropbtn{
        background-color: green;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropdown1{
        position: relative;
        display: inline-block;
      }

      .dropdown-content1{
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }

      .dropdown-content1 a{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content1 a:hover {
        background-color: #f1f1f1;
      }

      .dropdown1:hover .dropdown-content1{
        display: block;
      }

      .dropdown:hover .dropbtn{
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <span>鼠标移到我这里。</span>
      <div class="dropdown-content">
        <p>1</p>
        <p>2</p>
        <p>3</p>
      </div>
    </div>

    <div class="dropdown1">
      <button class="dropbtn">下拉菜单-国家</button>
      <div class="dropdown-content1">
        <a href="http://www.runoob.com">中国</a>
        <a href="http://www.runoob.com">美国</a>
        <a href="http://www.runoob.com">日本</a>
      </div>
    </div>
  </body>
</html>
